/memberLogin.app=com.city.api.command.LoginHandler
/sensorInfoRegister.app=com.city.api.command.SensorRegisterHandler
/stateInfo.app=com.city.api.command.AddressStateHandler
/cityStateInfoRegister.app=com.city.api.command.AddressCityInfoHandler
/operationStatusRegister.app=com.city.api.command.OperationStatusRegisterHandler
/favoritesRegister.app=com.city.api.command.FavoritesRegisterHandler
/cityInfo.app=com.city.api.command.AddressCityHandler
/memberPwdConfirm.app=com.city.api.command.PwdConfirmHandler
/memberPwdChange.app=com.city.api.command.PwdChangeHandler
/memberProfileImageChange.app=com.city.api.command.MemberProfileImageChangeHandler
