/register.do=com.city.web.command.RegisterHandler
/login.do=com.city.web.command.LoginHandler
/logout.do=com.city.web.command.LogoutHandler

/myUpdate.do=com.city.web.command.MyUpdateHandler
/memberUpdate.do=com.city.web.command.MemberUpdateHandler
/memberList.do=com.city.web.command.MemberListHandler
/memberInfo.do=com.city.web.command.MemberInfoHandler
/memberSearch.do=com.city.web.command.MemberSearchHandler

/managementarea.do=com.city.web.command.ManageLocationHandler
/manageLocationRegister.do=com.city.web.command.ManageRegisterHandler
/manageLocationUpdate.do=com.city.web.command.ManageUpdateHandler
/manageLocationDelete.do=com.city.web.command.ManageUpdateHandler

/sensorInfo.do=com.city.web.command.SensorInforHandler
/sensorRegister.do=com.city.web.command.SensorRegisterHandler
/sensorRegister.do=com.city.web.command.SensorRegisterHandler

/wmList.do=com.city.web.command.WmListHandler
/gmList.do=com.city.web.command.GmListHandler
/smList.do=com.city.web.command.SmListHandler
/tmList.do=com.city.web.command.TmListHandler

/wmInfo.do=com.city.web.command.WmInfoHandler
/gmInfo.do=com.city.web.command.GmInfoHandler
/smInfo.do=com.city.web.command.SmInfoHandler
/tmInfo.do=com.city.web.command.TmInfoHandler

