/favoritesList.app=com.city.api.command.FavoritesListHandler
/favoritesRegister.app=com.city.api.command.FavoritesRegisterHandler
/flameDetectionRegister.app=com.city.api.command.FlameDetectionRegisterHandler
/gasDensityRegister.app=com.city.api.command.GasDensityRegisterHandler
/gmInfo.app=com.city.api.command.GmInfoHandler
/gmList.app=com.city.api.command.GmListHandler
/lockRegister.app=com.city.api.command.LockRegisterHandler
/login.app=com.city.api.command.LoginHandler
/null.app=com.city.api.command.NullHandler
/operationStatusRegister.app=com.city.api.command.OperationStatusRegisterHandler
/profileImageChange.app=com.city.api.command.ProfileImageChangeHandler
/pushRecordList.app=com.city.api.command.PushRecordListHandler
/pwdChange.app=com.city.api.command.PwdChangeHandler
/pwdConfirm.app=com.city.api.command.PwdConfirmHandler
/register.app=com.city.api.command.RegisterHandler
/shockDetectionNotice.app=com.city.api.command.ShockDetectionNoticeHandler
/smInfo.app=com.city.api.command.SmInfoHandler
/smList.app=com.city.api.command.SmListHandler
/smokeDetectionNotice.app=com.city.api.command.SmokeDetectionNoticeHandler
/stinkRegister.app=com.city.api.command.StinkRegisterHandler
/tmInfo.app=com.city.api.command.TmInfoHandler
/tmList.app=com.city.api.command.TmListHandler
/waterLevelRegister.app=com.city.api.command.WaterLevelRegisterHandler
/waterQualityRegister.app=com.city.api.command.WaterQualityRegisterHandler
/wmInfo.app=com.city.api.command.WmInfoHandler
/wmList.app=com.city.api.command.WmListHandler
