/memberLogin.app=com.city.api.command.MemberLoginHandler
/memberRegister.app=com.city.api.command.MemberRegisterHandler
/memberPwdConfirm.app=com.city.api.command.MemberPwdConfirmHandler
/memberPwdChange.app=com.city.api.command.MemberPwdChangeHandler
/memberProfileImageChange.app=com.city.api.command.MemberProfileImageChangeHandler

/sensorList.app=com.city.api.command.SensorListHandler
/wmInfo.app=com.city.api.command.WmInfoHandler
/tmInfo.app=com.city.api.command.TmInfoHandler
/gmInfo.app=com.city.api.command.GmInfoHandler
/smInfo.app=com.city.api.command.SmInfoHandler

/sensorInfoRegister.app=com.city.api.command.SensorRegisterHandler
/operationStatusRegister.app=com.city.api.command.OperationStatusRegisterHandler

/cityInfo.app=com.city.api.command.AddressCityHandler
/stateInfo.app=com.city.api.command.AddressStateHandler
/cityStateInfoRegister.app=com.city.api.command.AddressCityInfoHandler
/stateSearchSensorList.app=com.city.api.command.StateSearchSensorListHandler

/favoritesRegister.app=com.city.api.command.FavoritesRegisterHandler
/favoritesList.app=com.city.api.command.FavoritesListHandler
/favoritesRegister.app=com.city.api.command.FavoritesRegisterHandler
/favoritesRelease.app=com.city.api.command.FavoritesReleaseHandler

/pushHistoryList.app=com.city.api.command.PushHistoryListHandler
/pushTokenRegister.app=com.city.api.command.PushTokenRegisterHandler
/pushTokenUpdate.app=com.city.api.command.PushTokenUpdateHandle
#pushSendMessage \u2192 test\uC6A9
/pushSendMessage.app=com.city.api.command.PushSendMessageHandle
