/register.do=com.city.web.command.RegisterHandler
/login.do=com.city.web.command.LoginHandler
/logout.do=com.city.web.command.LogoutHandler
/changememberInfo.do=com.city.web.command.MemberUpdateHandler
/managementarea.do=com.city.web.command.ManagementAreaRegisterHandler