/register.do=com.city.web.command.RegisterHandler
/login.do=com.city.web.command.LoginHandler
/logout.do=com.city.web.command.LogoutHandler
/changememberInfo.do=com.city.web.command.MemberUpdateHandler
/memberList.do=com.city.web.command.MemberListHandler
/memberInfo.do=com.city.web.command.MemberInfoHandler
/wmList.do=com.city.web.command.WmListHandler
/gmList.do=com.city.web.command.GmListHandler
/smList.do=com.city.web.command.SmListHandler
/managementarea.do=com.city.web.command.AddressCityHandler
/managementareaRegister.do=com.city.web.command.ManagementAreaRegisterHandler
/memberSearch.do=com.city.web.command.MemberSearchHandler